DZ_10_WPF_AuthMenu/MainWindow.xaml

<Window x:Class="DZ_10_WPF_AuthMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_10_WPF_AuthMenu"
        mc:Ignorable="d"
        Title="Authentication" Height="450" Width="500">
   
    <Window.Resources>
        <ResourceDictionary Source="buttonsStyles.xaml"/>
    </Window.Resources>
    
    <Border Background="DarkBlue">
        <Grid>
            <Border BorderThickness="1"  >
                <TextBlock
            Margin="2 30 0 0"
            HorizontalAlignment="Left"
            Text="Username:"
            Foreground="White"
            FontFamily="bold"
            FontSize="20"
            />

            </Border>

            <Border BorderThickness="1"  >
                <TextBlock
            Margin="2 85 0 0"
            HorizontalAlignment="Left"
            Text="Password:"
            Foreground="White"
            FontFamily="bold"
            FontSize="20"
            />
            </Border>

            <Border CornerRadius="50"
                    Padding="15"
                     Margin="70 0 0 0"
                    >
                <TextBox VerticalAlignment="Top"
                    Background="LightGray"
                         
                        TextWrapping="Wrap"
                        Foreground="Blue"
                       Margin="15,14,15,0" Height="22" HorizontalAlignment="Left" Width="390"/>
              
            </Border>

            <Border Margin="0,10,29,250">
                <TextBox VerticalAlignment="Top"
                           Background="LightGray"
                        TextWrapping="Wrap"
                        Foreground="Blue"
                         Margin="100,76,0,0" Height="21" HorizontalAlignment="Left" Width="390"/>
            </Border>
            <Grid>

                <CheckBox
                              Content="Remember Me"
                              Foreground="White"
                              Margin="100 120 0 0"
                              FontSize="15"
                               FontFamily="bold"
                              />
                <Button Style="{DynamicResource ButtonStyle1}" Content="Login"
                            Background="Green"
                            Foreground="White"
                            Margin="-200 -40 0 0"
                            Height="35"
                            Width="80"/>
                <Button Style="{DynamicResource ButtonStyle2}" Content="Cancel"
                            Background="Red"
                            Foreground="White"
                            Margin="-200 -40 -300 0"
                            Height="35"
                            Width="80"/>
            </Grid>
        </Grid>
    </Border>

</Window>
